# MVVM-WeatherForecastApplication

WeatherApp/: build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/phystech/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/phystech/weatherapp/: ForecastApplication.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/data/db/: CurrentWeatherDAO.kt  ForecastWeatherDatabase.kt  WeatherLocationDAO.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/data/network/: ConnectivityInterceptorImpl.kt  FutureWeatherApiService.kt  FutureWeatherDataSourceImpl.kt  WeatherApiService.kt  WeatherNetworkDataSourceImpl.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/data/network/interfaces/: ConnectivityInterceptor.kt  FutureWeatherDataSource.kt  WeatherNetworkDataSource.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/data/network/response/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  FutureWeatherResponse.kt  Lists.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/internal/: Delegates.kt  NoConnectivityException.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/internal/glide/: ForecastGlideModule.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/provider/: LifeCycleBoundLocationManager.kt  LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/ui/: MainActivity.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/ui/base/: ScopeFragment.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/ui/settings/: SettingsFragment.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherAdapter.kt  FutureWeatherItem.kt
WeatherApp/app/src/main/java/com/phystech/weatherapp/util/: ListConverter.kt  TaskDeferred.kt
WeatherApp/app/src/main/res/layout/: current_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
WeatherApp/app/src/main/res/menu/: bottom_nav.xml
WeatherApp/app/src/main/res/navigation/: mobile_navigation.xml
WeatherApp/app/src/main/res/values/: strings.xml  themes.xml
WeatherApp/app/src/main/res/xml/: preferences.xml
WeatherApp/app/src/test/java/com/phystech/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
